# -*- Makefile -*-

####################################################################################################

py_files := $(patsubst %.ui, %_ui.py, $(wildcard *.ui))

####################################################################################################

#all: pygeoportail_rc.py $(py_files)
all: $(py_files)

####################################################################################################

#pygeoportail_rc.py : pygeoportail.qrc
#	 pyrcc5 pygeoportail.qrc -o pygeoportail_rc.py

####################################################################################################

%_ui.py : %.ui
	pyuic5 -o $@ $<

####################################################################################################

clean:
	rm *.py *.pyc

####################################################################################################
#
# End
#
####################################################################################################
